<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogfon"
    android:background="@drawable/spliv"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnclose"
            android:text="X"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/btn_stroke_press"
            android:layout_gravity="end"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/levelone"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:layout_weight="0"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/btncont"
            android:background="@drawable/btn_stroke_press"
            android:layout_weight="10"
            android:text="@string/cont"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</LinearLayout>